{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true,

    "moduleResolution": "node",


    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
